# Stellaris-Mapper

./: README.md  The10pcSample_v2.xlsx  stellar_network.json
src/StellarisMapper/: Models.cs  Program.cs  StellarisMapper.csproj
src/StellarisMapper.ColorDemo/: Program.cs
src/StellarisMapper.ColorTest/: Program.cs
src/StellarisMapper.MultiStarDemo/: Program.cs  StellarisMapper.MultiStarDemo.csproj
src/StellarisMapper.Tests/: Program.cs  StellarisMapper.Tests.csproj  VisualizationTest.cs
src/StellarisMapper.VisualizationDemo/: Program.cs
src/StellarisMapper/Services/: CoordinateConverter.cs  ExcelDataReader.cs  FileWriter.cs  ICoordinateConverter.cs  IDataReader.cs  IFileWriter.cs  IStellarNetworkGenerator.cs  StellarNetworkGenerator.cs
src/StellarisMapper/Services/Visualization/: GraphModels.cs  INetworkVisualizer.cs  SimpleNetworkVisualizer.cs
src/StellarisMapper/data/: The10pcSample_v3.xlsx
xl/: sharedStrings.xml
xl/worksheets/: sheet1.xml
